*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Jun 21 19:28:34 2021"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*GEOMOBJECT {
	*NODE_NAME "Cone001"
	*NODE_TM {
		*NODE_NAME "Cone001"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0002	0.0000	0.0100
		*TM_ROW1 0.0000	0.0100	0.0000
		*TM_ROW2 -0.0100	0.0000	-0.0002
		*TM_ROW3 0.5000	-0.0000	0.0000
		*TM_POS 0.5000	-0.0000	0.0000
		*TM_ROTAXIS -0.0000	1.0000	-0.0000
		*TM_ROTANGLE 1.5879
		*TM_SCALE 0.0100	0.0100	0.0100
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 146
		*MESH_NUMFACES 288
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.5000	-0.0000	0.0000
			*MESH_VERTEX    1	0.4975	-0.0000	0.1466
			*MESH_VERTEX    2	0.4976	0.0379	0.1416
			*MESH_VERTEX    3	0.4978	0.0733	0.1269
			*MESH_VERTEX    4	0.4982	0.1037	0.1036
			*MESH_VERTEX    5	0.4987	0.1270	0.0733
			*MESH_VERTEX    6	0.4993	0.1416	0.0379
			*MESH_VERTEX    7	0.5000	0.1466	0.0000
			*MESH_VERTEX    8	0.5007	0.1416	-0.0379
			*MESH_VERTEX    9	0.5013	0.1270	-0.0733
			*MESH_VERTEX   10	0.5018	0.1037	-0.1036
			*MESH_VERTEX   11	0.5022	0.0733	-0.1269
			*MESH_VERTEX   12	0.5024	0.0379	-0.1416
			*MESH_VERTEX   13	0.5025	0.0000	-0.1466
			*MESH_VERTEX   14	0.5024	-0.0379	-0.1416
			*MESH_VERTEX   15	0.5022	-0.0733	-0.1269
			*MESH_VERTEX   16	0.5018	-0.1037	-0.1036
			*MESH_VERTEX   17	0.5013	-0.1270	-0.0733
			*MESH_VERTEX   18	0.5007	-0.1416	-0.0379
			*MESH_VERTEX   19	0.5000	-0.1466	-0.0000
			*MESH_VERTEX   20	0.4993	-0.1416	0.0379
			*MESH_VERTEX   21	0.4987	-0.1270	0.0733
			*MESH_VERTEX   22	0.4982	-0.1037	0.1036
			*MESH_VERTEX   23	0.4978	-0.0733	0.1269
			*MESH_VERTEX   24	0.4976	-0.0379	0.1416
			*MESH_VERTEX   25	0.4173	-0.0000	0.1159
			*MESH_VERTEX   26	0.4174	0.0304	0.1119
			*MESH_VERTEX   27	0.4176	0.0586	0.1002
			*MESH_VERTEX   28	0.4179	0.0829	0.0815
			*MESH_VERTEX   29	0.4183	0.1016	0.0572
			*MESH_VERTEX   30	0.4188	0.1133	0.0290
			*MESH_VERTEX   31	0.4193	0.1173	-0.0014
			*MESH_VERTEX   32	0.4199	0.1133	-0.0317
			*MESH_VERTEX   33	0.4204	0.1016	-0.0600
			*MESH_VERTEX   34	0.4208	0.0829	-0.0843
			*MESH_VERTEX   35	0.4211	0.0586	-0.1029
			*MESH_VERTEX   36	0.4213	0.0304	-0.1147
			*MESH_VERTEX   37	0.4214	0.0000	-0.1186
			*MESH_VERTEX   38	0.4213	-0.0304	-0.1147
			*MESH_VERTEX   39	0.4211	-0.0586	-0.1029
			*MESH_VERTEX   40	0.4208	-0.0829	-0.0843
			*MESH_VERTEX   41	0.4204	-0.1016	-0.0600
			*MESH_VERTEX   42	0.4199	-0.1133	-0.0317
			*MESH_VERTEX   43	0.4193	-0.1173	-0.0014
			*MESH_VERTEX   44	0.4188	-0.1133	0.0290
			*MESH_VERTEX   45	0.4183	-0.1016	0.0572
			*MESH_VERTEX   46	0.4179	-0.0829	0.0815
			*MESH_VERTEX   47	0.4176	-0.0586	0.1002
			*MESH_VERTEX   48	0.4174	-0.0304	0.1119
			*MESH_VERTEX   49	0.3372	-0.0000	0.0852
			*MESH_VERTEX   50	0.3372	0.0228	0.0822
			*MESH_VERTEX   51	0.3374	0.0440	0.0734
			*MESH_VERTEX   52	0.3376	0.0622	0.0594
			*MESH_VERTEX   53	0.3379	0.0762	0.0412
			*MESH_VERTEX   54	0.3383	0.0850	0.0200
			*MESH_VERTEX   55	0.3387	0.0880	-0.0028
			*MESH_VERTEX   56	0.3391	0.0850	-0.0255
			*MESH_VERTEX   57	0.3394	0.0762	-0.0467
			*MESH_VERTEX   58	0.3398	0.0622	-0.0650
			*MESH_VERTEX   59	0.3400	0.0440	-0.0789
			*MESH_VERTEX   60	0.3401	0.0228	-0.0877
			*MESH_VERTEX   61	0.3402	0.0000	-0.0907
			*MESH_VERTEX   62	0.3401	-0.0228	-0.0877
			*MESH_VERTEX   63	0.3400	-0.0440	-0.0789
			*MESH_VERTEX   64	0.3398	-0.0622	-0.0650
			*MESH_VERTEX   65	0.3394	-0.0762	-0.0467
			*MESH_VERTEX   66	0.3391	-0.0850	-0.0255
			*MESH_VERTEX   67	0.3387	-0.0880	-0.0028
			*MESH_VERTEX   68	0.3383	-0.0850	0.0200
			*MESH_VERTEX   69	0.3379	-0.0762	0.0412
			*MESH_VERTEX   70	0.3376	-0.0622	0.0594
			*MESH_VERTEX   71	0.3374	-0.0440	0.0734
			*MESH_VERTEX   72	0.3372	-0.0228	0.0822
			*MESH_VERTEX   73	0.2570	-0.0000	0.0545
			*MESH_VERTEX   74	0.2571	0.0152	0.0525
			*MESH_VERTEX   75	0.2572	0.0293	0.0466
			*MESH_VERTEX   76	0.2573	0.0415	0.0373
			*MESH_VERTEX   77	0.2575	0.0508	0.0252
			*MESH_VERTEX   78	0.2578	0.0566	0.0110
			*MESH_VERTEX   79	0.2580	0.0586	-0.0041
			*MESH_VERTEX   80	0.2583	0.0566	-0.0193
			*MESH_VERTEX   81	0.2585	0.0508	-0.0335
			*MESH_VERTEX   82	0.2588	0.0415	-0.0456
			*MESH_VERTEX   83	0.2589	0.0293	-0.0549
			*MESH_VERTEX   84	0.2590	0.0152	-0.0608
			*MESH_VERTEX   85	0.2590	0.0000	-0.0628
			*MESH_VERTEX   86	0.2590	-0.0152	-0.0608
			*MESH_VERTEX   87	0.2589	-0.0293	-0.0549
			*MESH_VERTEX   88	0.2588	-0.0415	-0.0456
			*MESH_VERTEX   89	0.2585	-0.0508	-0.0335
			*MESH_VERTEX   90	0.2583	-0.0566	-0.0193
			*MESH_VERTEX   91	0.2580	-0.0586	-0.0041
			*MESH_VERTEX   92	0.2578	-0.0566	0.0110
			*MESH_VERTEX   93	0.2575	-0.0508	0.0252
			*MESH_VERTEX   94	0.2573	-0.0415	0.0373
			*MESH_VERTEX   95	0.2572	-0.0293	0.0466
			*MESH_VERTEX   96	0.2571	-0.0152	0.0525
			*MESH_VERTEX   97	0.1769	-0.0000	0.0238
			*MESH_VERTEX   98	0.1769	0.0076	0.0228
			*MESH_VERTEX   99	0.1770	0.0147	0.0199
			*MESH_VERTEX  100	0.1770	0.0207	0.0152
			*MESH_VERTEX  101	0.1771	0.0254	0.0091
			*MESH_VERTEX  102	0.1773	0.0283	0.0021
			*MESH_VERTEX  103	0.1774	0.0293	-0.0055
			*MESH_VERTEX  104	0.1775	0.0283	-0.0131
			*MESH_VERTEX  105	0.1776	0.0254	-0.0202
			*MESH_VERTEX  106	0.1777	0.0207	-0.0263
			*MESH_VERTEX  107	0.1778	0.0147	-0.0309
			*MESH_VERTEX  108	0.1779	0.0076	-0.0338
			*MESH_VERTEX  109	0.1779	0.0000	-0.0348
			*MESH_VERTEX  110	0.1779	-0.0076	-0.0338
			*MESH_VERTEX  111	0.1778	-0.0147	-0.0309
			*MESH_VERTEX  112	0.1777	-0.0207	-0.0263
			*MESH_VERTEX  113	0.1776	-0.0254	-0.0202
			*MESH_VERTEX  114	0.1775	-0.0283	-0.0131
			*MESH_VERTEX  115	0.1774	-0.0293	-0.0055
			*MESH_VERTEX  116	0.1773	-0.0283	0.0021
			*MESH_VERTEX  117	0.1771	-0.0254	0.0091
			*MESH_VERTEX  118	0.1770	-0.0207	0.0152
			*MESH_VERTEX  119	0.1770	-0.0147	0.0199
			*MESH_VERTEX  120	0.1769	-0.0076	0.0228
			*MESH_VERTEX  121	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  122	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  123	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  124	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  125	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  126	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  127	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  128	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  129	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  130	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  131	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  132	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  133	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  134	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  135	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  136	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  137	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  138	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  139	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  140	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  141	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  142	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  143	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  144	0.0967	-0.0000	-0.0069
			*MESH_VERTEX  145	0.0967	-0.0000	-0.0069
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   10 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    0 B:   11 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    0 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:    0 B:   13 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   14 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    0 B:   15 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    0 B:   16 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    0 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    0 B:   18 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    0 B:   19 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    0 B:   20 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    0 B:   21 C:   20 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    0 B:   22 C:   21 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:    0 B:   23 C:   22 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:    0 B:   24 C:   23 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:    0 B:    1 C:   24 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    1 B:   26 C:   25 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   25:    A:    1 B:    2 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   26:    A:    2 B:   27 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   27:    A:    2 B:    3 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   28:    A:    3 B:   28 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    3 B:    4 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    4 B:   29 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    4 B:    5 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   32:    A:    5 B:   30 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   33:    A:    5 B:    6 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   34:    A:    6 B:   31 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   35:    A:    6 B:    7 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   36:    A:    7 B:   32 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   37:    A:    7 B:    8 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   38:    A:    8 B:   33 C:   32 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   39:    A:    8 B:    9 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   40:    A:    9 B:   34 C:   33 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   41:    A:    9 B:   10 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   10 B:   35 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   10 B:   11 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   44:    A:   11 B:   36 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   45:    A:   11 B:   12 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   46:    A:   12 B:   37 C:   36 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   47:    A:   12 B:   13 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   48:    A:   13 B:   38 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   49:    A:   13 B:   14 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   50:    A:   14 B:   39 C:   38 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   51:    A:   14 B:   15 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   52:    A:   15 B:   40 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   53:    A:   15 B:   16 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   54:    A:   16 B:   41 C:   40 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   55:    A:   16 B:   17 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   56:    A:   17 B:   42 C:   41 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   57:    A:   17 B:   18 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   58:    A:   18 B:   43 C:   42 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   59:    A:   18 B:   19 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   60:    A:   19 B:   44 C:   43 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   61:    A:   19 B:   20 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   62:    A:   20 B:   45 C:   44 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   63:    A:   20 B:   21 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   64:    A:   21 B:   46 C:   45 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   65:    A:   21 B:   22 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   66:    A:   22 B:   47 C:   46 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   67:    A:   22 B:   23 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   68:    A:   23 B:   48 C:   47 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   69:    A:   23 B:   24 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   70:    A:   24 B:   25 C:   48 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   71:    A:   24 B:    1 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   72:    A:   25 B:   50 C:   49 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   73:    A:   25 B:   26 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   74:    A:   26 B:   51 C:   50 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   75:    A:   26 B:   27 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   76:    A:   27 B:   52 C:   51 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   77:    A:   27 B:   28 C:   52 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   78:    A:   28 B:   53 C:   52 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   79:    A:   28 B:   29 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   80:    A:   29 B:   54 C:   53 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   81:    A:   29 B:   30 C:   54 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   82:    A:   30 B:   55 C:   54 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   83:    A:   30 B:   31 C:   55 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   84:    A:   31 B:   56 C:   55 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   85:    A:   31 B:   32 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   86:    A:   32 B:   57 C:   56 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   87:    A:   32 B:   33 C:   57 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   88:    A:   33 B:   58 C:   57 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   89:    A:   33 B:   34 C:   58 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   90:    A:   34 B:   59 C:   58 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   91:    A:   34 B:   35 C:   59 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   92:    A:   35 B:   60 C:   59 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   93:    A:   35 B:   36 C:   60 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   94:    A:   36 B:   61 C:   60 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   95:    A:   36 B:   37 C:   61 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   96:    A:   37 B:   62 C:   61 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   97:    A:   37 B:   38 C:   62 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   98:    A:   38 B:   63 C:   62 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   99:    A:   38 B:   39 C:   63 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  100:    A:   39 B:   64 C:   63 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  101:    A:   39 B:   40 C:   64 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  102:    A:   40 B:   65 C:   64 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  103:    A:   40 B:   41 C:   65 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  104:    A:   41 B:   66 C:   65 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  105:    A:   41 B:   42 C:   66 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  106:    A:   42 B:   67 C:   66 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  107:    A:   42 B:   43 C:   67 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  108:    A:   43 B:   68 C:   67 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  109:    A:   43 B:   44 C:   68 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  110:    A:   44 B:   69 C:   68 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  111:    A:   44 B:   45 C:   69 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  112:    A:   45 B:   70 C:   69 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  113:    A:   45 B:   46 C:   70 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  114:    A:   46 B:   71 C:   70 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  115:    A:   46 B:   47 C:   71 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  116:    A:   47 B:   72 C:   71 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  117:    A:   47 B:   48 C:   72 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  118:    A:   48 B:   49 C:   72 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  119:    A:   48 B:   25 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  120:    A:   49 B:   74 C:   73 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  121:    A:   49 B:   50 C:   74 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  122:    A:   50 B:   75 C:   74 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  123:    A:   50 B:   51 C:   75 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  124:    A:   51 B:   76 C:   75 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  125:    A:   51 B:   52 C:   76 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  126:    A:   52 B:   77 C:   76 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  127:    A:   52 B:   53 C:   77 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  128:    A:   53 B:   78 C:   77 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  129:    A:   53 B:   54 C:   78 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  130:    A:   54 B:   79 C:   78 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  131:    A:   54 B:   55 C:   79 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  132:    A:   55 B:   80 C:   79 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  133:    A:   55 B:   56 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  134:    A:   56 B:   81 C:   80 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  135:    A:   56 B:   57 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  136:    A:   57 B:   82 C:   81 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  137:    A:   57 B:   58 C:   82 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  138:    A:   58 B:   83 C:   82 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  139:    A:   58 B:   59 C:   83 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  140:    A:   59 B:   84 C:   83 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  141:    A:   59 B:   60 C:   84 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  142:    A:   60 B:   85 C:   84 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  143:    A:   60 B:   61 C:   85 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  144:    A:   61 B:   86 C:   85 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  145:    A:   61 B:   62 C:   86 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  146:    A:   62 B:   87 C:   86 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  147:    A:   62 B:   63 C:   87 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  148:    A:   63 B:   88 C:   87 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  149:    A:   63 B:   64 C:   88 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  150:    A:   64 B:   89 C:   88 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  151:    A:   64 B:   65 C:   89 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  152:    A:   65 B:   90 C:   89 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  153:    A:   65 B:   66 C:   90 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  154:    A:   66 B:   91 C:   90 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  155:    A:   66 B:   67 C:   91 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  156:    A:   67 B:   92 C:   91 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  157:    A:   67 B:   68 C:   92 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  158:    A:   68 B:   93 C:   92 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  159:    A:   68 B:   69 C:   93 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  160:    A:   69 B:   94 C:   93 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  161:    A:   69 B:   70 C:   94 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  162:    A:   70 B:   95 C:   94 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  163:    A:   70 B:   71 C:   95 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  164:    A:   71 B:   96 C:   95 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  165:    A:   71 B:   72 C:   96 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  166:    A:   72 B:   73 C:   96 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  167:    A:   72 B:   49 C:   73 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  168:    A:   73 B:   98 C:   97 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  169:    A:   73 B:   74 C:   98 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  170:    A:   74 B:   99 C:   98 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  171:    A:   74 B:   75 C:   99 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  172:    A:   75 B:  100 C:   99 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  173:    A:   75 B:   76 C:  100 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  174:    A:   76 B:  101 C:  100 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  175:    A:   76 B:   77 C:  101 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  176:    A:   77 B:  102 C:  101 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  177:    A:   77 B:   78 C:  102 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  178:    A:   78 B:  103 C:  102 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  179:    A:   78 B:   79 C:  103 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  180:    A:   79 B:  104 C:  103 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  181:    A:   79 B:   80 C:  104 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  182:    A:   80 B:  105 C:  104 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  183:    A:   80 B:   81 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  184:    A:   81 B:  106 C:  105 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  185:    A:   81 B:   82 C:  106 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  186:    A:   82 B:  107 C:  106 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  187:    A:   82 B:   83 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  188:    A:   83 B:  108 C:  107 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  189:    A:   83 B:   84 C:  108 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  190:    A:   84 B:  109 C:  108 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  191:    A:   84 B:   85 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  192:    A:   85 B:  110 C:  109 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  193:    A:   85 B:   86 C:  110 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  194:    A:   86 B:  111 C:  110 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  195:    A:   86 B:   87 C:  111 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  196:    A:   87 B:  112 C:  111 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  197:    A:   87 B:   88 C:  112 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  198:    A:   88 B:  113 C:  112 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  199:    A:   88 B:   89 C:  113 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  200:    A:   89 B:  114 C:  113 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  201:    A:   89 B:   90 C:  114 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  202:    A:   90 B:  115 C:  114 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  203:    A:   90 B:   91 C:  115 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  204:    A:   91 B:  116 C:  115 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  205:    A:   91 B:   92 C:  116 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  206:    A:   92 B:  117 C:  116 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  207:    A:   92 B:   93 C:  117 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  208:    A:   93 B:  118 C:  117 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  209:    A:   93 B:   94 C:  118 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  210:    A:   94 B:  119 C:  118 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  211:    A:   94 B:   95 C:  119 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  212:    A:   95 B:  120 C:  119 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  213:    A:   95 B:   96 C:  120 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  214:    A:   96 B:   97 C:  120 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  215:    A:   96 B:   73 C:   97 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  216:    A:   97 B:  122 C:  121 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  217:    A:   97 B:   98 C:  122 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  218:    A:   98 B:  123 C:  122 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  219:    A:   98 B:   99 C:  123 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  220:    A:   99 B:  124 C:  123 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  221:    A:   99 B:  100 C:  124 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  222:    A:  100 B:  125 C:  124 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  223:    A:  100 B:  101 C:  125 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  224:    A:  101 B:  126 C:  125 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  225:    A:  101 B:  102 C:  126 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  226:    A:  102 B:  127 C:  126 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  227:    A:  102 B:  103 C:  127 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  228:    A:  103 B:  128 C:  127 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  229:    A:  103 B:  104 C:  128 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  230:    A:  104 B:  129 C:  128 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  231:    A:  104 B:  105 C:  129 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  232:    A:  105 B:  130 C:  129 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  233:    A:  105 B:  106 C:  130 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  234:    A:  106 B:  131 C:  130 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  235:    A:  106 B:  107 C:  131 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  236:    A:  107 B:  132 C:  131 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  237:    A:  107 B:  108 C:  132 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  238:    A:  108 B:  133 C:  132 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  239:    A:  108 B:  109 C:  133 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  240:    A:  109 B:  134 C:  133 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  241:    A:  109 B:  110 C:  134 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  242:    A:  110 B:  135 C:  134 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  243:    A:  110 B:  111 C:  135 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  244:    A:  111 B:  136 C:  135 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  245:    A:  111 B:  112 C:  136 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  246:    A:  112 B:  137 C:  136 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  247:    A:  112 B:  113 C:  137 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  248:    A:  113 B:  138 C:  137 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  249:    A:  113 B:  114 C:  138 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  250:    A:  114 B:  139 C:  138 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  251:    A:  114 B:  115 C:  139 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  252:    A:  115 B:  140 C:  139 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  253:    A:  115 B:  116 C:  140 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  254:    A:  116 B:  141 C:  140 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  255:    A:  116 B:  117 C:  141 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  256:    A:  117 B:  142 C:  141 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  257:    A:  117 B:  118 C:  142 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  258:    A:  118 B:  143 C:  142 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  259:    A:  118 B:  119 C:  143 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  260:    A:  119 B:  144 C:  143 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  261:    A:  119 B:  120 C:  144 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  262:    A:  120 B:  121 C:  144 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  263:    A:  120 B:   97 C:  121 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE  264:    A:  145 B:  121 C:  122 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  265:    A:  145 B:  122 C:  123 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  266:    A:  145 B:  123 C:  124 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  267:    A:  145 B:  124 C:  125 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  268:    A:  145 B:  125 C:  126 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  269:    A:  145 B:  126 C:  127 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  270:    A:  145 B:  127 C:  128 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  271:    A:  145 B:  128 C:  129 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  272:    A:  145 B:  129 C:  130 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  273:    A:  145 B:  130 C:  131 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  274:    A:  145 B:  131 C:  132 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  275:    A:  145 B:  132 C:  133 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  276:    A:  145 B:  133 C:  134 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  277:    A:  145 B:  134 C:  135 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  278:    A:  145 B:  135 C:  136 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  279:    A:  145 B:  136 C:  137 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  280:    A:  145 B:  137 C:  138 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  281:    A:  145 B:  138 C:  139 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  282:    A:  145 B:  139 C:  140 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  283:    A:  145 B:  140 C:  141 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  284:    A:  145 B:  141 C:  142 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  285:    A:  145 B:  142 C:  143 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  286:    A:  145 B:  143 C:  144 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  287:    A:  145 B:  144 C:  121 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMCVERTEX 0
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 2	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 3	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 18	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 19	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 20	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 20	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 21	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 21	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 22	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 22	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 23	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 23	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 24	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 24	0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 1	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 26	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 25	0.9398	-0.0000	0.3416
			*MESH_FACENORMAL 25	0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 1	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 2	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 26	0.9078	0.2432	0.3416
			*MESH_FACENORMAL 26	0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 2	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 27	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 26	0.9078	0.2432	0.3416
			*MESH_FACENORMAL 27	0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 2	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 3	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 27	0.8139	0.4699	0.3416
			*MESH_FACENORMAL 28	0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 3	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 28	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 27	0.8139	0.4699	0.3416
			*MESH_FACENORMAL 29	0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 3	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 4	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 28	0.6646	0.6646	0.3416
			*MESH_FACENORMAL 30	0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 4	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 29	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 28	0.6646	0.6646	0.3416
			*MESH_FACENORMAL 31	0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 4	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 5	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 29	0.4699	0.8139	0.3416
			*MESH_FACENORMAL 32	0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 5	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 30	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 29	0.4699	0.8139	0.3416
			*MESH_FACENORMAL 33	0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 5	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 6	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 30	0.2432	0.9078	0.3416
			*MESH_FACENORMAL 34	0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 6	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 31	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 30	0.2432	0.9078	0.3416
			*MESH_FACENORMAL 35	0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 6	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 7	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 31	0.0000	0.9398	0.3416
			*MESH_FACENORMAL 36	-0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 7	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 32	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 31	0.0000	0.9398	0.3416
			*MESH_FACENORMAL 37	-0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 7	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 8	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 32	-0.2432	0.9078	0.3416
			*MESH_FACENORMAL 38	-0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 8	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 33	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 32	-0.2432	0.9078	0.3416
			*MESH_FACENORMAL 39	-0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 8	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 9	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 33	-0.4699	0.8139	0.3416
			*MESH_FACENORMAL 40	-0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 9	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 34	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 33	-0.4699	0.8139	0.3416
			*MESH_FACENORMAL 41	-0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 9	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 10	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 34	-0.6646	0.6646	0.3416
			*MESH_FACENORMAL 42	-0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 10	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 35	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 34	-0.6646	0.6646	0.3416
			*MESH_FACENORMAL 43	-0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 10	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 11	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 35	-0.8139	0.4699	0.3416
			*MESH_FACENORMAL 44	-0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 11	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 36	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 35	-0.8139	0.4699	0.3416
			*MESH_FACENORMAL 45	-0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 11	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 12	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 36	-0.9078	0.2432	0.3416
			*MESH_FACENORMAL 46	-0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 12	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 37	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 36	-0.9078	0.2432	0.3416
			*MESH_FACENORMAL 47	-0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 12	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 13	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 37	-0.9398	0.0000	0.3416
			*MESH_FACENORMAL 48	-0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 13	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 38	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 37	-0.9398	0.0000	0.3416
			*MESH_FACENORMAL 49	-0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 13	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 14	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 38	-0.9078	-0.2432	0.3416
			*MESH_FACENORMAL 50	-0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 14	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 39	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 38	-0.9078	-0.2432	0.3416
			*MESH_FACENORMAL 51	-0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 14	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 15	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 39	-0.8139	-0.4699	0.3416
			*MESH_FACENORMAL 52	-0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 15	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 40	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 39	-0.8139	-0.4699	0.3416
			*MESH_FACENORMAL 53	-0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 15	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 16	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 40	-0.6646	-0.6646	0.3416
			*MESH_FACENORMAL 54	-0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 16	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 41	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 40	-0.6646	-0.6646	0.3416
			*MESH_FACENORMAL 55	-0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 16	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 17	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 41	-0.4699	-0.8139	0.3416
			*MESH_FACENORMAL 56	-0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 17	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 42	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 41	-0.4699	-0.8139	0.3416
			*MESH_FACENORMAL 57	-0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 17	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 18	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 42	-0.2432	-0.9078	0.3416
			*MESH_FACENORMAL 58	-0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 18	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 43	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 42	-0.2432	-0.9078	0.3416
			*MESH_FACENORMAL 59	-0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 18	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 19	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 43	-0.0000	-0.9398	0.3416
			*MESH_FACENORMAL 60	0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 19	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 44	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 43	-0.0000	-0.9398	0.3416
			*MESH_FACENORMAL 61	0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 19	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 20	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 44	0.2432	-0.9078	0.3416
			*MESH_FACENORMAL 62	0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 20	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 45	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 44	0.2432	-0.9078	0.3416
			*MESH_FACENORMAL 63	0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 20	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 21	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 45	0.4699	-0.8139	0.3416
			*MESH_FACENORMAL 64	0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 21	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 46	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 45	0.4699	-0.8139	0.3416
			*MESH_FACENORMAL 65	0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 21	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 22	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 46	0.6646	-0.6646	0.3416
			*MESH_FACENORMAL 66	0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 22	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 47	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 46	0.6646	-0.6646	0.3416
			*MESH_FACENORMAL 67	0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 22	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 23	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 47	0.8139	-0.4699	0.3416
			*MESH_FACENORMAL 68	0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 23	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 48	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 47	0.8139	-0.4699	0.3416
			*MESH_FACENORMAL 69	0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 23	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 24	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 48	0.9078	-0.2432	0.3416
			*MESH_FACENORMAL 70	0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 24	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 25	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 48	0.9078	-0.2432	0.3416
			*MESH_FACENORMAL 71	0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 24	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 1	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 25	0.9398	-0.0000	0.3416
			*MESH_FACENORMAL 72	0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 25	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 50	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 49	0.9398	-0.0000	0.3416
			*MESH_FACENORMAL 73	0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 25	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 26	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 50	0.9078	0.2432	0.3416
			*MESH_FACENORMAL 74	0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 26	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 51	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 50	0.9078	0.2432	0.3416
			*MESH_FACENORMAL 75	0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 26	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 27	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 51	0.8139	0.4699	0.3416
			*MESH_FACENORMAL 76	0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 27	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 52	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 51	0.8139	0.4699	0.3416
			*MESH_FACENORMAL 77	0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 27	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 28	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 52	0.6646	0.6646	0.3416
			*MESH_FACENORMAL 78	0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 28	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 53	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 52	0.6646	0.6646	0.3416
			*MESH_FACENORMAL 79	0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 28	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 29	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 53	0.4699	0.8139	0.3416
			*MESH_FACENORMAL 80	0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 29	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 54	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 53	0.4699	0.8139	0.3416
			*MESH_FACENORMAL 81	0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 29	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 30	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 54	0.2432	0.9078	0.3416
			*MESH_FACENORMAL 82	0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 30	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 55	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 54	0.2432	0.9078	0.3416
			*MESH_FACENORMAL 83	0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 30	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 31	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 55	0.0000	0.9398	0.3416
			*MESH_FACENORMAL 84	-0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 31	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 56	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 55	0.0000	0.9398	0.3416
			*MESH_FACENORMAL 85	-0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 31	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 32	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 56	-0.2432	0.9078	0.3416
			*MESH_FACENORMAL 86	-0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 32	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 57	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 56	-0.2432	0.9078	0.3416
			*MESH_FACENORMAL 87	-0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 32	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 33	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 57	-0.4699	0.8139	0.3416
			*MESH_FACENORMAL 88	-0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 33	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 58	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 57	-0.4699	0.8139	0.3416
			*MESH_FACENORMAL 89	-0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 33	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 34	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 58	-0.6646	0.6646	0.3416
			*MESH_FACENORMAL 90	-0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 34	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 59	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 58	-0.6646	0.6646	0.3416
			*MESH_FACENORMAL 91	-0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 34	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 35	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 59	-0.8139	0.4699	0.3416
			*MESH_FACENORMAL 92	-0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 35	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 60	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 59	-0.8139	0.4699	0.3416
			*MESH_FACENORMAL 93	-0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 35	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 36	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 60	-0.9078	0.2432	0.3416
			*MESH_FACENORMAL 94	-0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 36	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 61	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 60	-0.9078	0.2432	0.3416
			*MESH_FACENORMAL 95	-0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 36	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 37	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 61	-0.9398	0.0000	0.3416
			*MESH_FACENORMAL 96	-0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 37	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 62	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 61	-0.9398	0.0000	0.3416
			*MESH_FACENORMAL 97	-0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 37	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 38	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 62	-0.9078	-0.2432	0.3416
			*MESH_FACENORMAL 98	-0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 38	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 63	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 62	-0.9078	-0.2432	0.3416
			*MESH_FACENORMAL 99	-0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 38	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 39	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 63	-0.8139	-0.4699	0.3416
			*MESH_FACENORMAL 100	-0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 39	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 64	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 63	-0.8139	-0.4699	0.3416
			*MESH_FACENORMAL 101	-0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 39	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 40	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 64	-0.6646	-0.6646	0.3416
			*MESH_FACENORMAL 102	-0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 40	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 65	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 64	-0.6646	-0.6646	0.3416
			*MESH_FACENORMAL 103	-0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 40	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 41	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 65	-0.4699	-0.8139	0.3416
			*MESH_FACENORMAL 104	-0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 41	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 66	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 65	-0.4699	-0.8139	0.3416
			*MESH_FACENORMAL 105	-0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 41	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 42	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 66	-0.2432	-0.9078	0.3416
			*MESH_FACENORMAL 106	-0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 42	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 67	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 66	-0.2432	-0.9078	0.3416
			*MESH_FACENORMAL 107	-0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 42	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 43	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 67	-0.0000	-0.9398	0.3416
			*MESH_FACENORMAL 108	0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 43	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 68	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 67	-0.0000	-0.9398	0.3416
			*MESH_FACENORMAL 109	0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 43	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 44	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 68	0.2432	-0.9078	0.3416
			*MESH_FACENORMAL 110	0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 44	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 69	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 68	0.2432	-0.9078	0.3416
			*MESH_FACENORMAL 111	0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 44	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 45	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 69	0.4699	-0.8139	0.3416
			*MESH_FACENORMAL 112	0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 45	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 70	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 69	0.4699	-0.8139	0.3416
			*MESH_FACENORMAL 113	0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 45	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 46	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 70	0.6646	-0.6646	0.3416
			*MESH_FACENORMAL 114	0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 46	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 71	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 70	0.6646	-0.6646	0.3416
			*MESH_FACENORMAL 115	0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 46	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 47	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 71	0.8139	-0.4699	0.3416
			*MESH_FACENORMAL 116	0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 47	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 72	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 71	0.8139	-0.4699	0.3416
			*MESH_FACENORMAL 117	0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 47	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 48	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 72	0.9078	-0.2432	0.3416
			*MESH_FACENORMAL 118	0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 48	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 49	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 72	0.9078	-0.2432	0.3416
			*MESH_FACENORMAL 119	0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 48	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 25	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 49	0.9398	-0.0000	0.3416
			*MESH_FACENORMAL 120	0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 49	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 74	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 73	0.9398	-0.0000	0.3416
			*MESH_FACENORMAL 121	0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 49	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 50	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 74	0.9078	0.2432	0.3416
			*MESH_FACENORMAL 122	0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 50	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 75	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 74	0.9078	0.2432	0.3416
			*MESH_FACENORMAL 123	0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 50	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 51	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 75	0.8139	0.4699	0.3416
			*MESH_FACENORMAL 124	0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 51	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 76	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 75	0.8139	0.4699	0.3416
			*MESH_FACENORMAL 125	0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 51	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 52	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 76	0.6646	0.6646	0.3416
			*MESH_FACENORMAL 126	0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 52	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 77	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 76	0.6646	0.6646	0.3416
			*MESH_FACENORMAL 127	0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 52	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 53	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 77	0.4699	0.8139	0.3416
			*MESH_FACENORMAL 128	0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 53	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 78	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 77	0.4699	0.8139	0.3416
			*MESH_FACENORMAL 129	0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 53	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 54	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 78	0.2432	0.9078	0.3416
			*MESH_FACENORMAL 130	0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 54	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 79	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 78	0.2432	0.9078	0.3416
			*MESH_FACENORMAL 131	0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 54	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 55	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 79	0.0000	0.9398	0.3416
			*MESH_FACENORMAL 132	-0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 55	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 80	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 79	0.0000	0.9398	0.3416
			*MESH_FACENORMAL 133	-0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 55	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 56	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 80	-0.2432	0.9078	0.3416
			*MESH_FACENORMAL 134	-0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 56	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 81	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 80	-0.2432	0.9078	0.3416
			*MESH_FACENORMAL 135	-0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 56	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 57	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 81	-0.4699	0.8139	0.3416
			*MESH_FACENORMAL 136	-0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 57	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 82	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 81	-0.4699	0.8139	0.3416
			*MESH_FACENORMAL 137	-0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 57	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 58	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 82	-0.6646	0.6646	0.3416
			*MESH_FACENORMAL 138	-0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 58	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 83	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 82	-0.6646	0.6646	0.3416
			*MESH_FACENORMAL 139	-0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 58	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 59	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 83	-0.8139	0.4699	0.3416
			*MESH_FACENORMAL 140	-0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 59	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 84	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 83	-0.8139	0.4699	0.3416
			*MESH_FACENORMAL 141	-0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 59	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 60	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 84	-0.9078	0.2432	0.3416
			*MESH_FACENORMAL 142	-0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 60	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 85	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 84	-0.9078	0.2432	0.3416
			*MESH_FACENORMAL 143	-0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 60	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 61	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 85	-0.9398	0.0000	0.3416
			*MESH_FACENORMAL 144	-0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 61	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 86	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 85	-0.9398	0.0000	0.3416
			*MESH_FACENORMAL 145	-0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 61	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 62	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 86	-0.9078	-0.2432	0.3416
			*MESH_FACENORMAL 146	-0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 62	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 87	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 86	-0.9078	-0.2432	0.3416
			*MESH_FACENORMAL 147	-0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 62	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 63	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 87	-0.8139	-0.4699	0.3416
			*MESH_FACENORMAL 148	-0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 63	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 88	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 87	-0.8139	-0.4699	0.3416
			*MESH_FACENORMAL 149	-0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 63	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 64	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 88	-0.6646	-0.6646	0.3416
			*MESH_FACENORMAL 150	-0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 64	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 89	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 88	-0.6646	-0.6646	0.3416
			*MESH_FACENORMAL 151	-0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 64	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 65	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 89	-0.4699	-0.8139	0.3416
			*MESH_FACENORMAL 152	-0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 65	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 90	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 89	-0.4699	-0.8139	0.3416
			*MESH_FACENORMAL 153	-0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 65	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 66	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 90	-0.2432	-0.9078	0.3416
			*MESH_FACENORMAL 154	-0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 66	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 91	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 90	-0.2432	-0.9078	0.3416
			*MESH_FACENORMAL 155	-0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 66	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 67	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 91	-0.0000	-0.9398	0.3416
			*MESH_FACENORMAL 156	0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 67	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 92	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 91	-0.0000	-0.9398	0.3416
			*MESH_FACENORMAL 157	0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 67	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 68	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 92	0.2432	-0.9078	0.3416
			*MESH_FACENORMAL 158	0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 68	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 93	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 92	0.2432	-0.9078	0.3416
			*MESH_FACENORMAL 159	0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 68	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 69	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 93	0.4699	-0.8139	0.3416
			*MESH_FACENORMAL 160	0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 69	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 94	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 93	0.4699	-0.8139	0.3416
			*MESH_FACENORMAL 161	0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 69	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 70	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 94	0.6646	-0.6646	0.3416
			*MESH_FACENORMAL 162	0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 70	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 95	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 94	0.6646	-0.6646	0.3416
			*MESH_FACENORMAL 163	0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 70	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 71	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 95	0.8139	-0.4699	0.3416
			*MESH_FACENORMAL 164	0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 71	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 96	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 95	0.8139	-0.4699	0.3416
			*MESH_FACENORMAL 165	0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 71	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 72	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 96	0.9078	-0.2432	0.3416
			*MESH_FACENORMAL 166	0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 72	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 73	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 96	0.9078	-0.2432	0.3416
			*MESH_FACENORMAL 167	0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 72	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 49	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 73	0.9398	-0.0000	0.3416
			*MESH_FACENORMAL 168	0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 73	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 98	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 97	0.9398	-0.0000	0.3416
			*MESH_FACENORMAL 169	0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 73	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 74	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 98	0.9078	0.2432	0.3416
			*MESH_FACENORMAL 170	0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 74	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 99	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 98	0.9078	0.2432	0.3416
			*MESH_FACENORMAL 171	0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 74	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 75	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 99	0.8139	0.4699	0.3416
			*MESH_FACENORMAL 172	0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 75	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 100	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 99	0.8139	0.4699	0.3416
			*MESH_FACENORMAL 173	0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 75	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 76	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 100	0.6646	0.6646	0.3416
			*MESH_FACENORMAL 174	0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 76	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 101	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 100	0.6646	0.6646	0.3416
			*MESH_FACENORMAL 175	0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 76	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 77	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 101	0.4699	0.8139	0.3416
			*MESH_FACENORMAL 176	0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 77	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 102	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 101	0.4699	0.8139	0.3416
			*MESH_FACENORMAL 177	0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 77	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 78	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 102	0.2432	0.9078	0.3416
			*MESH_FACENORMAL 178	0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 78	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 103	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 102	0.2432	0.9078	0.3416
			*MESH_FACENORMAL 179	0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 78	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 79	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 103	0.0000	0.9398	0.3416
			*MESH_FACENORMAL 180	-0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 79	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 104	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 103	0.0000	0.9398	0.3416
			*MESH_FACENORMAL 181	-0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 79	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 80	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 104	-0.2432	0.9078	0.3416
			*MESH_FACENORMAL 182	-0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 80	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 105	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 104	-0.2432	0.9078	0.3416
			*MESH_FACENORMAL 183	-0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 80	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 81	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 105	-0.4699	0.8139	0.3416
			*MESH_FACENORMAL 184	-0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 81	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 106	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 105	-0.4699	0.8139	0.3416
			*MESH_FACENORMAL 185	-0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 81	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 82	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 106	-0.6646	0.6646	0.3416
			*MESH_FACENORMAL 186	-0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 82	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 107	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 106	-0.6646	0.6646	0.3416
			*MESH_FACENORMAL 187	-0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 82	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 83	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 107	-0.8139	0.4699	0.3416
			*MESH_FACENORMAL 188	-0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 83	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 108	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 107	-0.8139	0.4699	0.3416
			*MESH_FACENORMAL 189	-0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 83	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 84	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 108	-0.9078	0.2432	0.3416
			*MESH_FACENORMAL 190	-0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 84	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 109	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 108	-0.9078	0.2432	0.3416
			*MESH_FACENORMAL 191	-0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 84	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 85	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 109	-0.9398	0.0000	0.3416
			*MESH_FACENORMAL 192	-0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 85	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 110	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 109	-0.9398	0.0000	0.3416
			*MESH_FACENORMAL 193	-0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 85	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 86	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 110	-0.9078	-0.2432	0.3416
			*MESH_FACENORMAL 194	-0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 86	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 111	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 110	-0.9078	-0.2432	0.3416
			*MESH_FACENORMAL 195	-0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 86	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 87	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 111	-0.8139	-0.4699	0.3416
			*MESH_FACENORMAL 196	-0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 87	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 112	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 111	-0.8139	-0.4699	0.3416
			*MESH_FACENORMAL 197	-0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 87	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 88	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 112	-0.6646	-0.6646	0.3416
			*MESH_FACENORMAL 198	-0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 88	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 113	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 112	-0.6646	-0.6646	0.3416
			*MESH_FACENORMAL 199	-0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 88	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 89	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 113	-0.4699	-0.8139	0.3416
			*MESH_FACENORMAL 200	-0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 89	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 114	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 113	-0.4699	-0.8139	0.3416
			*MESH_FACENORMAL 201	-0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 89	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 90	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 114	-0.2432	-0.9078	0.3416
			*MESH_FACENORMAL 202	-0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 90	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 115	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 114	-0.2432	-0.9078	0.3416
			*MESH_FACENORMAL 203	-0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 90	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 91	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 115	-0.0000	-0.9398	0.3416
			*MESH_FACENORMAL 204	0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 91	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 116	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 115	-0.0000	-0.9398	0.3416
			*MESH_FACENORMAL 205	0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 91	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 92	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 116	0.2432	-0.9078	0.3416
			*MESH_FACENORMAL 206	0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 92	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 117	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 116	0.2432	-0.9078	0.3416
			*MESH_FACENORMAL 207	0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 92	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 93	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 117	0.4699	-0.8139	0.3416
			*MESH_FACENORMAL 208	0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 93	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 118	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 117	0.4699	-0.8139	0.3416
			*MESH_FACENORMAL 209	0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 93	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 94	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 118	0.6646	-0.6646	0.3416
			*MESH_FACENORMAL 210	0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 94	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 119	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 118	0.6646	-0.6646	0.3416
			*MESH_FACENORMAL 211	0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 94	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 95	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 119	0.8139	-0.4699	0.3416
			*MESH_FACENORMAL 212	0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 95	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 120	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 119	0.8139	-0.4699	0.3416
			*MESH_FACENORMAL 213	0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 95	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 96	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 120	0.9078	-0.2432	0.3416
			*MESH_FACENORMAL 214	0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 96	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 97	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 120	0.9078	-0.2432	0.3416
			*MESH_FACENORMAL 215	0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 96	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 73	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 97	0.9398	-0.0000	0.3416
			*MESH_FACENORMAL 216	-0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 97	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 122	0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 121	0.9327	-0.1228	0.3390
			*MESH_FACENORMAL 217	0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 97	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 98	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 122	0.9327	0.1228	0.3390
			*MESH_FACENORMAL 218	-0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 98	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 123	0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 122	0.9327	0.1228	0.3390
			*MESH_FACENORMAL 219	0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 98	0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 99	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 123	0.8692	0.3600	0.3390
			*MESH_FACENORMAL 220	-0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 99	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 124	0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 123	0.8692	0.3600	0.3390
			*MESH_FACENORMAL 221	0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 99	0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 100	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 124	0.7464	0.5727	0.3390
			*MESH_FACENORMAL 222	-0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 100	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 125	0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 124	0.7464	0.5727	0.3390
			*MESH_FACENORMAL 223	0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 100	0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 101	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 125	0.5727	0.7464	0.3390
			*MESH_FACENORMAL 224	-0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 101	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 126	0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 125	0.5727	0.7464	0.3390
			*MESH_FACENORMAL 225	0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 101	0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 102	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 126	0.3600	0.8692	0.3390
			*MESH_FACENORMAL 226	-0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 102	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 127	0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 126	0.3600	0.8692	0.3390
			*MESH_FACENORMAL 227	0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 102	0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 103	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 127	0.1228	0.9327	0.3390
			*MESH_FACENORMAL 228	-0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 128	-0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 127	0.1228	0.9327	0.3390
			*MESH_FACENORMAL 229	-0.1228	0.9327	0.3390
				*MESH_VERTEXNORMAL 103	0.0000	0.9398	0.3416
				*MESH_VERTEXNORMAL 104	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 128	-0.1228	0.9327	0.3390
			*MESH_FACENORMAL 230	-0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 104	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 129	-0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 128	-0.1228	0.9327	0.3390
			*MESH_FACENORMAL 231	-0.3600	0.8692	0.3390
				*MESH_VERTEXNORMAL 104	-0.2432	0.9078	0.3416
				*MESH_VERTEXNORMAL 105	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 129	-0.3600	0.8692	0.3390
			*MESH_FACENORMAL 232	-0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 105	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 130	-0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 129	-0.3600	0.8692	0.3390
			*MESH_FACENORMAL 233	-0.5727	0.7464	0.3390
				*MESH_VERTEXNORMAL 105	-0.4699	0.8139	0.3416
				*MESH_VERTEXNORMAL 106	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 130	-0.5727	0.7464	0.3390
			*MESH_FACENORMAL 234	-0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 106	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 131	-0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 130	-0.5727	0.7464	0.3390
			*MESH_FACENORMAL 235	-0.7464	0.5727	0.3390
				*MESH_VERTEXNORMAL 106	-0.6646	0.6646	0.3416
				*MESH_VERTEXNORMAL 107	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 131	-0.7464	0.5727	0.3390
			*MESH_FACENORMAL 236	-0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 107	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 132	-0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 131	-0.7464	0.5727	0.3390
			*MESH_FACENORMAL 237	-0.8692	0.3600	0.3390
				*MESH_VERTEXNORMAL 107	-0.8139	0.4699	0.3416
				*MESH_VERTEXNORMAL 108	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 132	-0.8692	0.3600	0.3390
			*MESH_FACENORMAL 238	-0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 108	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 133	-0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 132	-0.8692	0.3600	0.3390
			*MESH_FACENORMAL 239	-0.9327	0.1228	0.3390
				*MESH_VERTEXNORMAL 108	-0.9078	0.2432	0.3416
				*MESH_VERTEXNORMAL 109	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 133	-0.9327	0.1228	0.3390
			*MESH_FACENORMAL 240	-0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 109	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 134	-0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 133	-0.9327	0.1228	0.3390
			*MESH_FACENORMAL 241	-0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 109	-0.9398	0.0000	0.3416
				*MESH_VERTEXNORMAL 110	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 134	-0.9327	-0.1228	0.3390
			*MESH_FACENORMAL 242	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 110	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 135	-0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 134	-0.9327	-0.1228	0.3390
			*MESH_FACENORMAL 243	-0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 110	-0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 111	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 135	-0.8692	-0.3600	0.3390
			*MESH_FACENORMAL 244	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 111	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 136	-0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 135	-0.8692	-0.3600	0.3390
			*MESH_FACENORMAL 245	-0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 111	-0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 112	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 136	-0.7464	-0.5727	0.3390
			*MESH_FACENORMAL 246	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 112	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 137	-0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 136	-0.7464	-0.5727	0.3390
			*MESH_FACENORMAL 247	-0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 112	-0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 113	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 137	-0.5727	-0.7464	0.3390
			*MESH_FACENORMAL 248	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 113	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 138	-0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 137	-0.5727	-0.7464	0.3390
			*MESH_FACENORMAL 249	-0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 113	-0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 114	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 138	-0.3600	-0.8692	0.3390
			*MESH_FACENORMAL 250	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 114	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 139	-0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 138	-0.3600	-0.8692	0.3390
			*MESH_FACENORMAL 251	-0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 114	-0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 115	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 139	-0.1228	-0.9327	0.3390
			*MESH_FACENORMAL 252	0.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 115	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 140	0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 139	-0.1228	-0.9327	0.3390
			*MESH_FACENORMAL 253	0.1228	-0.9327	0.3390
				*MESH_VERTEXNORMAL 115	-0.0000	-0.9398	0.3416
				*MESH_VERTEXNORMAL 116	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 140	0.1228	-0.9327	0.3390
			*MESH_FACENORMAL 254	0.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 116	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 141	0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 140	0.1228	-0.9327	0.3390
			*MESH_FACENORMAL 255	0.3600	-0.8692	0.3390
				*MESH_VERTEXNORMAL 116	0.2432	-0.9078	0.3416
				*MESH_VERTEXNORMAL 117	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 141	0.3600	-0.8692	0.3390
			*MESH_FACENORMAL 256	0.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 117	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 142	0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 141	0.3600	-0.8692	0.3390
			*MESH_FACENORMAL 257	0.5727	-0.7464	0.3390
				*MESH_VERTEXNORMAL 117	0.4699	-0.8139	0.3416
				*MESH_VERTEXNORMAL 118	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 142	0.5727	-0.7464	0.3390
			*MESH_FACENORMAL 258	0.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 118	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 143	0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 142	0.5727	-0.7464	0.3390
			*MESH_FACENORMAL 259	0.7464	-0.5727	0.3390
				*MESH_VERTEXNORMAL 118	0.6646	-0.6646	0.3416
				*MESH_VERTEXNORMAL 119	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 143	0.7464	-0.5727	0.3390
			*MESH_FACENORMAL 260	0.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 119	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 144	0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 143	0.7464	-0.5727	0.3390
			*MESH_FACENORMAL 261	0.8692	-0.3600	0.3390
				*MESH_VERTEXNORMAL 119	0.8139	-0.4699	0.3416
				*MESH_VERTEXNORMAL 120	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 144	0.8692	-0.3600	0.3390
			*MESH_FACENORMAL 262	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 120	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 121	0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 144	0.8692	-0.3600	0.3390
			*MESH_FACENORMAL 263	0.9327	-0.1228	0.3390
				*MESH_VERTEXNORMAL 120	0.9078	-0.2432	0.3416
				*MESH_VERTEXNORMAL 97	0.9398	-0.0000	0.3416
				*MESH_VERTEXNORMAL 121	0.9327	-0.1228	0.3390
			*MESH_FACENORMAL 264	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 122	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 265	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 122	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 123	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 266	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 123	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 267	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 124	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 268	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 125	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 269	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 126	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 270	0.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 127	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 271	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 128	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 129	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 272	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 129	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 130	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 273	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 130	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 274	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 131	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 275	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 132	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 276	-0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 133	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 277	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 134	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 278	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 135	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 279	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 136	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 280	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 137	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 281	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 138	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 282	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 139	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 283	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 140	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 284	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 141	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 285	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 142	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 286	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 143	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 287	0.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 145	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 144	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 121	1.0000	0.0000	0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
}
